<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://tst-project.github.io/lib/css/tufte.css">
    <title>3-4 acai similarity, Markov clustering</title>  
    <style>
body {
}
#graph {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    }

#blackout {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.6);
    display: none;
}
#textPopup {
    max-width: 80%;
    max-height: 80%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
    background: white;
    font-size: 1.3rem;
}

#textboxen {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#textboxen div {
    flex: 1;
    margin: 10px;
    position: sticky;
    top: 0;
    background: white;
}

.title {
    font-weight: bold;
}

.desc {
    font-style: italic;
}
.text {
    text-align: justify;
    white-space: pre-line;
}

.highlit {
    background-color: rgb(255,255,12);
}
#gramselector {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    cursor: pointer;
    position: sticky;
    top: 0;
    z-index: 15;
    background: linear-gradient(rgba(255,255,255,1) 90%, rgba(255,255,255,0));
}
#gramselector span {
    margin: 5px;
    border-radius: 4px;
    padding: 1px 3px 1px 3px;
}
#gramselector span:not(.selected):hover {
    background: #ccc;
}

#gramselector span.selected {
    font-weight: bold;
    border: 1px solid black;
    cursor: default;
}
#overlay {
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px;
    font-size: 1.2rem;
    background: rgba(255,255,248,0.8);
}
#search {
    margin-bottom: 1rem;
}
    </style>
  <script type="module" crossorigin src="./assets/acais-1be1d5d9.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/graph-94c4332e.js">
</head>
<body>
    <div id="graph"></div>
</body>
</html>
